# SoftwareLoader

./: pom.xml
src/main/java/me/bannock/capstone/loader/: Loader.java
src/main/java/me/bannock/capstone/loader/account/: AccountDTO.java  AccountManager.java  AccountManagerException.java  AccountService.java
src/main/java/me/bannock/capstone/loader/account/backend/: BackendAccountManagerImpl.java  BackendAccountServiceImpl.java
src/main/java/me/bannock/capstone/loader/backend/: AccountDTO.java  BackendService.java  ProductDTO.java
src/main/java/me/bannock/capstone/loader/backend/capstone/: CapstoneBackendServiceImpl.java
src/main/java/me/bannock/capstone/loader/guice/: LoaderModule.java  LoaderUiModule.java
src/main/java/me/bannock/capstone/loader/hwid/: HwidService.java
src/main/java/me/bannock/capstone/loader/hwid/backend/: BackendHwidServiceImpl.java
src/main/java/me/bannock/capstone/loader/hwid/oshi/: OshiHwidService.java
src/main/java/me/bannock/capstone/loader/products/: ProductDTO.java  ProductService.java
src/main/java/me/bannock/capstone/loader/products/backend/: BackendProductServiceImpl.java
src/main/java/me/bannock/capstone/loader/security/: SecurityManager.java
src/main/java/me/bannock/capstone/loader/security/dummy/: DummySecurityManager.java
src/main/java/me/bannock/capstone/loader/security/simple/: SimpleSecurityManagerImpl.java
src/main/java/me/bannock/capstone/loader/ui/: AboutAccountFrame.java  ErrorDialog.java  MainLoaderFrame.java  UiUtils.java
src/main/java/me/bannock/capstone/loader/ui/frames/: AboutAccountFrame.java  MainLoaderFrame.java
src/main/java/me/bannock/capstone/loader/ui/panes/product/: ProductDownloadWorker.java  ProductPanel.java  ProductPanelFactory.java
src/main/resources/: log4j2.xml
